## PRODUÇÃO ##
ACCESS_TOKEN='APP_USR-6628000663056293-112306-60f950a7239840738ac26b14f0e36ca2-233632476'
TINY_TOKEN = 'TINY_TOKEN'
CLIENT_ID = 'CLIENT_ID'
SCRET_KEY = 'SCRET_KEY'
REDIRECT_URI = 'https://seuendereco.com.br'
SELLER_ID = 'SELLER_ID'
HOST = 'SERVER_HOST'
POSTGRES_DB= 'db_name'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='db_pass'