## PRODUÇÃO ##
ACCESS_TOKEN_MCENTER ='ACCESS_TOKEN'
REFRESH_TOKEN_MCENTER ='REFRESH_TOKEN'
CLIENT_ID_MCENTER = 'CLIENT_ID'
SCRET_KEY_MCENTER = 'SCRET_KEY'
REDIRECT_URI_MCENTER = 'https://seuendereco.com.br'
SELLER_ID_MCENTER = 'CLIENT_ID'
ACCESS_TOKEN_BUENOSHOPS ='ACCESS_TOKEN'
REFRESH_TOKEN_BUENOSHOPS ='REFRESH_TOKEN'
CLIENT_ID_MCENTER_BUENOSHOPS = 'CLIENT_ID'
SCRET_KEY_MCENTER_BUENOSHOPS = 'SCRET_KEY'
REDIRECT_URI_MCENTER_BUENOSHOPS = 'https://seuendereco.com.br'
SELLER_ID_MCENTER_BUENOSHOPS = 'SELLER_ID'
ACCESS_TOKEN_MUSICALCRIS ='ACCESS_TOKEN'
REFRESH_TOKEN_MUSICALCRIS ='REFRESH_TOKEN'
CLIENT_ID_MCENTER_MUSICALCRIS = 'CLIENT_ID'
SCRET_KEY_MCENTER_MUSICALCRIS = 'SCRET_KEY'
REDIRECT_URI_MCENTER_MUSICALCRIS = 'https://seuendereco.com.br'
SELLER_ID_MCENTER_MUSICALCRIS = 'SELLER_ID'
TINY_TOKEN = 'TINY_TOKEN'
HOST = 'SERVER_HOST'
POSTGRES_DB = 'db_name'
POSTGRES_USER ='db_user'
POSTGRES_PASSWORD ='db_pass'
